-cp D:\IDEs\KodeStudio\resources\app\extensions\kha\Kha\Sources
-cp D:\IDEs\KodeStudio\resources\app\extensions\kha\Kha\Backends\Krom
-cp d:\Project_Sync\Projects\WORK\Orca\trunk\FlashAbstraction\src
-cp C:\sdks\haxe\haxe\lib\hxcolortoolkit\git
-cp C:\sdks\haxe\haxe\lib\hxcolortoolkit\git
-D hxColorToolkit
-D js-classic
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1611
-js krom\krom.js.temp
-debug
-main Main
